SchoolDB/SchoolDBUI/Views/StudentManagement/StudentSubmitView.xaml

<UserControl x:Class="SchoolDBUI.Views.StudentManagement.StudentSubmitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" FontSize="14"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,10">

            <TextBlock TextWrapping="Wrap" x:Name="FullName" FontSize="24" MaxWidth="175"/>


            <!--<Image Source="../Content/placeholder.png" MaxHeight="200px" /> Release path -->
            <!-- http://web.engr.oregonstate.edu/~johnstom/img/people/placeholder.png -->
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding StudentPhoto}" MaxHeight="200px" MaxWidth="175" />
            </Border>

            <Button x:Name="UploadPhoto" Content="Upload Photo" Margin="0,10,0,10" ></Button>

            <Button x:Name="SubmitStudent"  Content="Submit" Margin="0 20 0 20"></Button>
            <Button Content="Go Back" Margin="0 20 0 20"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="First Name:"></Label>
                    <TextBox x:Name="FirstNameTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Label Content="Last Name:"></Label>
                    <TextBox x:Name="LastNameTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="D.O.B:"></Label>
                    <DatePicker Width="180" MaxHeight="30" x:Name="StudentDOB"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <Label Content="Gender:"></Label>
                    <ComboBox SelectedItem="{Binding SelectedGender}" Width="180" MaxHeight="30"
                          ItemsSource="{Binding Genders}" >
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="Grade:"></Label>
                    <ComboBox SelectedItem="{Binding SelectedGrade}" Width="180" MaxHeight="30"
                          ItemsSource="{Binding Grades}" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Label Content="Student Photo:"></Label>
                    <TextBox x:Name="StudentPhoto" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="Student Id:"></Label>
                    <TextBox x:Name="StudentIdTextbox" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,0,0,0">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        
        
        <StackPanel Grid.Column="1" Margin="20,250,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <ContentControl x:Name="AddressAddControlView"/>
                </TabItem>
                <TabItem Header="Email">
                    <ContentControl x:Name="EmailAddControlView"/>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <ContentControl x:Name="PhoneAddControlView"/>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,0,5,0">

            <TextBlock Text="Course Selection" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                <Label Content="Department:"></Label>
                <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" SelectedValue="Subjects[0]" 
                          ItemsSource="{Binding Subjects}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,10">
                <Label Content="Select Course:" HorizontalAlignment="Center"></Label>
                <ComboBox Height="30" Width="330" ItemsSource="{Binding FilteredCourses}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>

            <Button x:Name="EnrollInCourse" MaxWidth="330" Content="Add Enrollment" Margin="5,5,5,5"></Button>
            <Button x:Name="RemoveSelectedCourse" MaxWidth="330" Content="Remove Enrollment" Margin="5,5,5,20"></Button>


            <Label Content="Enrollments"></Label>
            <ListView Height="275" ItemsSource="{Binding CoursesEnrolledIn}" DisplayMemberPath="Title"
                      SelectedItem="{Binding EnrolledCourseSelection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Course Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=AssignedTeacher}">
                            <GridViewColumnHeader TextElement.FontSize="18">Teacher</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
