SchoolDB/SchoolDBUI/Views/CourseManagementView.xaml

<UserControl x:Class="SchoolDBUI.Views.CourseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Course Management" FontSize="28"></TextBlock>

            <Label Content="Name"/>
            <TextBox x:Name="CourseNameTextbox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,20" />

            <ListBox ItemsSource="{Binding placeholder}" Height="400" MaxWidth="200" Width="200"
                     HorizontalAlignment="Left" Margin="5,0,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical" Margin="0,35,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Title"/>
                    <TextBox x:Name="CourseTitleTextbox" Width="160" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Course Id"/>
                    <TextBox x:Name="CoursaeTitleTextbox" Width="160" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                <TextBlock Text="Assign Teacher" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                    <Label Content="Department:"></Label>
                    <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" SelectedValue="Subjects[0]" 
                          ItemsSource="{Binding Subjects}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,20">
                    <Label Content="Available Teachers:" HorizontalAlignment="Center"></Label>
                    <ComboBox Height="30" Width="330" ItemsSource="{Binding FilteredTeachers}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedTeacher}" DisplayMemberPath="FullName"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <!-- Disable in default edit mode -->
                <Button Content="Add Course" Width="330" Margin="0,0,0,10" />
                <Button Content="Delete Course" Width="330" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,10,0">
            <TextBlock Text="Students Enrolled" FontSize="20"/>

            <ListView ItemsSource="{Binding placeholder}" MaxWidth="600" Height="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Student Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=StudentGrade}">
                            <GridViewColumnHeader TextElement.FontSize="18">Result</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
