SchoolDB/SchoolDBUI/Views/CourseManagementView.xaml

<UserControl x:Class="SchoolDBUI.Views.CourseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"             
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0">
            <TextBlock Text="Course Management" FontSize="28"></TextBlock>

            <Label Content="Name"/>
            <TextBox x:Name="CourseNameTextbox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,20" />

            <ListBox ItemsSource="{Binding Courses}" Height="400" MaxWidth="200" Width="200"
                     HorizontalAlignment="Left" Margin="5,0,0,0" SelectedItem="{Binding SelectedCourse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " FontSize="14"/>
                                    <TextBlock Text="{Binding CourseId}" FontSize="14"/>
                                </StackPanel>

                                <!-- Photo thumbnail? -->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Left" Margin="45,5,0,0">
                <!-- Disable in default edit mode -->
                <Button x:Name="CreateCourse" Content="Save Course" Width="120" Margin="0,0,0,10" />
                <Button x:Name="DeleteCourse" Content="Delete Course" Width="120" IsEnabled="{Binding CourseNotSelected}" />
            </StackPanel>
            <TextBlock x:Name="ErrorMessage" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin="0 0 0 20" Foreground="Red" MaxWidth="300" TextWrapping="Wrap" HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,10,0">
            <TextBlock x:Name="ModeMsg" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Title"/>
                    <TextBox x:Name="CourseTitleTextbox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,10">
                    <Label Content="Course Id"/>
                    <TextBox x:Name="CourseIdTextbox" Width="150" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
                <TextBlock Text="Assign Teacher" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                    <Label Content="Department:"></Label>
                    <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" SelectedValue="{Binding SelectedCourse.Subject}" 
                          ItemsSource="{Binding Subjects}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,20">
                    <Label Content="Available Teachers:" HorizontalAlignment="Center"></Label>
                    <ComboBox Height="30" Width="220" x:Name="FilteredTeachers" IsEnabled="{Binding FilterNotSelected}" DisplayMemberPath="FullName"
                          SelectedItem="{Binding SelectedTeacher}" SelectedValue="{Binding SelectedCourse.Teacher}" >
                    </ComboBox>
                </StackPanel>

                <Label Content="Add Student:" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Name:" HorizontalAlignment="Left" />
                        <TextBox x:Name="StudentNameTextbox" MinWidth="110" Margin="0 0 10 20"/>

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="EnrollStudent" Content="Enroll"></Button>
                            <Button x:Name="UnenrollStudent" Content="Unenroll"></Button>
                        </StackPanel>
                    </StackPanel>

                    
                    
                    <ListBox ItemsSource="{Binding Students}" Height="200" MaxWidth="200" Width="200" 
                     HorizontalAlignment="Left" Margin="20,0,0,0" SelectedItem="{Binding SelectedStudent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullName}"/>
                                    <StackPanel Orientation="Horizontal">

                                        <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Id: " FontSize="14"/>
                                            <TextBlock Text="{Binding StudentId}" FontSize="14"/>
                                        </StackPanel>

                                        <!-- Photo thumbnail? -->

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,10,0">
            <TextBlock Text="Students Enrolled" FontSize="20"/>

            <ListView ItemsSource="{Binding EnrolledStudents}" MaxWidth="600" Height="500" SelectedItem="{Binding SelectedEnrolledStudent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=FullName}">
                            <GridViewColumnHeader TextElement.FontSize="18">Student</GridViewColumnHeader>
                            
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=StudentGrade}">
                            <GridViewColumnHeader TextElement.FontSize="18">Result</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
