SchoolDB/SchoolDBUI/Views/ShellView.xaml

<Window x:Class="SchoolDBUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDBUI.Views"        
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             cal:Message.Attach="[Event KeyDown] = [Action NewCourseKeyEvent($eventArgs)]"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Students">
                <MenuItem x:Name="ViewStudentData" Header="V_iew Student"/>
                <MenuItem x:Name="AddStudentData" Header="A_dd Student"/>
            </MenuItem>
            <MenuItem Header="_Courses">
                <MenuItem x:Name="CourseManagementView" Header="V_iew Courses"/>
                <MenuItem x:Name="AddNewCourse" InputGestureText="Ctrl + N"
                          Header="A_dd Course" IsEnabled="{Binding IsCourseManagement}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20"/>
        </Grid>
    </DockPanel>
</Window>
