SchoolDB/SchoolDBUI/Views/StaffManagementView.xaml

<UserControl x:Class="SchoolDBUI.Views.StaffManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="14"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" MaxWidth="230">
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Staff Management Portal" FontSize="28" Margin="5 5"
                       TextWrapping="Wrap"></TextBlock>

            <Label Content="Name"/>
            <TextBox x:Name="StaffNameTextbox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,20" />

            <ListBox ItemsSource="{Binding Staff}" Height="340" MaxWidth="200" Width="200"
                     HorizontalAlignment="Left" Margin="5,0,0,0" SelectedItem="{Binding SelectedStaffMember}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FullName}"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " FontSize="14"/>
                                    <TextBlock Text="Insert Staff Id" FontSize="14"/>
                                </StackPanel>

                                <!-- Photo thumbnail? -->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Left" Margin="45,5,0,0">
                <!-- Disable in default edit mode -->
                <Button x:Name="AddStaff" Content="Save Staff" Width="120" Margin="0,0,0,10" />
                <Button x:Name="DeleteStaff" Content="Delete Staff" Width="120" IsEnabled="{Binding CourseNotSelected}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Left">
            <ContentControl x:Name="StaffAttributesControlView"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,250,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <ContentControl x:Name="AddressAddControlView"/>
                </TabItem>
                <TabItem Header="Email">
                    <ContentControl x:Name="EmailAddControlView"/>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <ContentControl x:Name="PhoneAddControlView"/>
                </TabItem>
                <TabItem Header="Qualifications">
                    <ContentControl x:Name="QualificationsAddControlView"/>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,5,0">
            <ContentControl x:Name="TeachersCoursesControlView"/>
        </StackPanel>
        
    </Grid>
</UserControl>
