SchoolDB/SchoolDBUI/Views/StaffManagementView.xaml

<UserControl x:Class="SchoolDBUI.Views.StaffManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="14"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" MaxWidth="230">
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Staff Management Portal" FontSize="28" Margin="5 5"
                       TextWrapping="Wrap"></TextBlock>

            <Label Content="Name"/>
            <TextBox x:Name="StaffNameTextbox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,20" />

            <ListBox ItemsSource="{Binding Staff}" Height="340" MaxWidth="200" Width="200"
                     HorizontalAlignment="Left" Margin="5,0,0,0" SelectedItem="{Binding SelectedCourse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FullName}"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " FontSize="14"/>
                                    <TextBlock Text="Insert Staff Id" FontSize="14"/>
                                </StackPanel>

                                <!-- Photo thumbnail? -->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Left" Margin="45,5,0,0">
                <!-- Disable in default edit mode -->
                <Button x:Name="AddStaff" Content="Save Staff" Width="120" Margin="0,0,0,10" />
                <Button x:Name="DeleteStaff" Content="Delete Staff" Width="120" IsEnabled="{Binding CourseNotSelected}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="First Name:"></Label>
                    <TextBox x:Name="FirstNameTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Label Content="Last Name:"></Label>
                    <TextBox x:Name="LastNameTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="D.O.B:"></Label>
                    <DatePicker Width="180" MaxHeight="30" x:Name="StudentDOB"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <Label Content="Age"></Label>
                    <TextBox IsEnabled="False" x:Name="AgeTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="Salary:"></Label>
                    <TextBox x:Name="SalaryTextbox" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Label Content="Staff Photo:"></Label>
                    <TextBox x:Name="StaffPhoto" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="Staff Id:"></Label>
                    <TextBox x:Name="StaffIdTextbox" Width="180" MaxHeight="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Label Content="Gender:"></Label>
                    <ComboBox SelectedItem="{Binding SelectedGender}" Width="180" MaxHeight="30"
                          ItemsSource="{Binding Genders}" >
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,250,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <ContentControl x:Name="AddressAddControlView"/>
                </TabItem>
                <TabItem Header="Email">
                    <ContentControl x:Name="EmailAddControlView"/>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <ContentControl x:Name="PhoneAddControlView"/>
                </TabItem>
                <TabItem Header="Qualifications">
                    <ContentControl x:Name="QualificationsAddControlView"/>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,5,0">

            <TextBlock Text="Course Management" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                <Label Content="Department:"></Label>
                <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" 
                          ItemsSource="{Binding Subjects}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,10">
                <Label Content="Select Course:" HorizontalAlignment="Center"></Label>
                <ComboBox Height="30" Width="330" ItemsSource="{Binding FilteredCourses}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>

            <Button x:Name="AddCourse" MaxWidth="330" Content="Add Course" Margin="5,5,5,5"></Button>
            <Button x:Name="RemoveCourse" MaxWidth="330" Content="Remove Course" Margin="5,5,5,20"></Button>


            <Label Content="Courses Taught"></Label>
            <ListView Height="275" ItemsSource="{Binding CoursesTaught}" DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedTaughtCourse}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Course Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=CourseLevel}">
                            <GridViewColumnHeader TextElement.FontSize="18">Level</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
