SchoolDB/SchoolDBUI/Views/StudentSubmitView.xaml

<UserControl x:Class="SchoolDBUI.Views.StudentSubmitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" FontSize="16"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="10,10,10,10">
            <TextBlock Text="Student Name" FontSize="24"/>

            <!--<Image Source="../Content/placeholder.png" MaxHeight="200px" /> Release path -->
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Source="http://web.engr.oregonstate.edu/~johnstom/img/people/placeholder.png" MaxHeight="200px" />
            </Border>

            <Button Content="Upload Photo" Margin="0,10,0,10" ></Button>

            <Button Content="Submit" Margin="0 20 0 20"></Button>
            <Button Content="Go Back" Margin="0 20 0 20"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,40,5,0" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="First Name:"></Label>
                <TextBox Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Last Name:"></Label>
                <TextBox Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="D.O.B:"></Label>
                <TextBox Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Gender:"></Label>
                <TextBox Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Year:"></Label>
                <TextBox Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Graduation Status:"></Label>
                <TextBox Width="180" MaxHeight="30"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="20,255,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <StackPanel Orientation="Vertical">
                            <ListView Height="150" ItemsSource="{Binding Addresses}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=FullAddress}">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Full Address" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="130">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Status"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="Street Address:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="StreetAddress" Width="280" MaxHeight="30"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Label Content="Postcode:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="Postcode" Width="105" MaxHeight="30"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
                                    <Label Content="Suburb:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="Suburb" Width="110" MaxHeight="30"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Label Content="State:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="State" Width="130" MaxHeight="30"></TextBox>
                                </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <Label Content="City:" HorizontalAlignment="Center"></Label>
                                <TextBox x:Name="City" Width="135" MaxHeight="30"></TextBox>
                            </StackPanel>

                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddAddress" Content="Add Address" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                                <Button x:Name="RemoveAddress" Content="Remove Address" Margin="0,10,30,0" Height="35" Width="180"></Button>
                            </StackPanel>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Email">
                    <StackPanel Orientation="Vertical">
                            <ListView Height="150" ItemsSource="{Binding Addresses}">
                                <ListView.View>
                                    <GridView>
                                    <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=EmailAddress}">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Email Address" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="130">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Contact Type"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <StackPanel Orientation="Horizontal" Margin="10 5 5 5" HorizontalAlignment="Center">
                            <Label Content="Email Address:" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="aaszd" Width="300" MaxHeight="30"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <CheckBox Content="Is School Email"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddEmail" Content="Add Email" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                            <Button x:Name="RemoveEmail" Content="Remove Email" Margin="0,10,30,0" Height="35" Width="180"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="150" ItemsSource="{Binding Addresses}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=PhoneNumber}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Phone Number" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="160">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Owner"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Emergency"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="10 5 5 5" HorizontalAlignment="Center">
                            <Label Content="Phone Number:" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="aasd" Width="300" MaxHeight="30"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,10">
                            <Label Content="Owner:"></Label>
                            <ComboBox Height="30" Width="160" ItemsSource="{Binding FilteredCourses}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title"></ComboBox>
                            <CheckBox Content="Is Emergency Contact" Margin="10 5 0 0"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddPhoneNumber" Content="Add Phone Number" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                            <Button x:Name="RemovePhoneNumber" Content="Remove Phone Number" Margin="0,10,30,0" Height="35" Width="180"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,0,10,0">
            <Label Content="Enrollments"></Label>
            <ListView Height="275" ItemsSource="{Binding CoursesEnrolledIn}" DisplayMemberPath="Title"
                      SelectedItem="{Binding EnrolledCourseSelection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Course Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Title</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Course Selection" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                <Label Content="Department:"></Label>
                <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" SelectedValue="Subjects[0]" 
                          ItemsSource="{Binding Subjects}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,10">
                <Label Content="Select Course:" HorizontalAlignment="Center"></Label>
                <ComboBox Height="30" Width="330" ItemsSource="{Binding FilteredCourses}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>

            <Button x:Name="EnrollInCourse" Content="Add Enrollment" Margin="5,5,5,5"></Button>
            <Button x:Name="RemoveSelectedCourse" Content="Remove Enrollment" Margin="5,5,5,5"></Button>

        </StackPanel>

    </Grid>
</UserControl>
