SchoolDB/SchoolDBUI/Views/StudentDataView.xaml

<UserControl x:Class="SchoolDBUI.Views.StudentDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <!-- Grid Definitions -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <!-- TODO: select category: students, staff, class/courses -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,0,20,20">

            <TextBlock Text="Student Data" FontSize="36" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>
            <TextBlock Text="Enter Name:" HorizontalAlignment="Left" />
            <TextBox x:Name="PersonName" MinWidth="100" Margin="0 0 10 20"/>
            
            <ListBox x:Name="Students" MinHeight="420"
                 MinWidth="200" Grid.ColumnSpan="2" Margin="0.333,0,0,0"
                 SelectedItem="{Binding SelectedStudent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FullName}"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " FontSize="14"/>
                                    <TextBlock Text="{Binding StudentId}" FontSize="14"/>
                                </StackPanel>

                                <!-- Photo thumbnail? -->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!-- Display -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,20,80,20">

            <StackPanel Orientation="Horizontal" Margin="0,10,20,15">
                <TextBlock Text="First Name: " FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedStudent.FirstName}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="Last Name: " FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedStudent.LastName}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="D.O.B: " FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="Placeholder" FontSize="18"/>
                <TextBlock Text="{Binding PersonName}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="Age: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="Placeholder" FontSize="18"/>
                <TextBlock Text="{Binding PersonName}" FontSize="18"/>
            </StackPanel>
            
            <!--Student attributes-->
            
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="Grade: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SelectedStudent.Grade}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="Student Id: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SelectedStudent.StudentId}" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <!-- Photo and display courses in listbox -->
        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Placeholder" FontSize="24"/>
            
            <!--<Image Source="../Content/placeholder.png" MaxHeight="200px" /> Release path -->
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Source="http://web.engr.oregonstate.edu/~johnstom/img/people/placeholder.png" MaxHeight="200px" />
            </Border>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="250 0 0 25" VerticalAlignment="Bottom">
            <Label Content="Enrollments"></Label>
            <ListView Height="225" ItemsSource="{Binding CoursesEnrolledIn}" DisplayMemberPath="Title"
                      SelectedItem="{Binding EnrolledCourseSelection}" MaxWidth="680" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Course Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Teacher}">
                            <GridViewColumnHeader TextElement.FontSize="18">Teacher</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=PLACEHOLDER}">
                            <GridViewColumnHeader TextElement.FontSize="18">Grade</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Margin="60,0,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="225" ItemsSource="{Binding Addresses}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="280" DisplayMemberBinding="{Binding Path=FullAddress}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Full Address" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=AddressStatus}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Status"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Email">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="225" ItemsSource="{Binding Emails}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="270" DisplayMemberBinding="{Binding Path=EmailAddress}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Email Address" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Owner}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Contact Type"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="225" ItemsSource="{Binding PhoneNums}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Number}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Phone Number" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Owner}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Owner"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Emergency}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Emergency"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Mobile}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Mobile"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
