SchoolDB/SchoolDBUI/Views/StudentDataView.xaml

<UserControl x:Class="SchoolDBUI.Views.StudentDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Student and Staff Data" FontSize="36" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>
        
        <!-- TODO: select category: students, staff, class/courses -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="20,0,19.667,20">
            <TextBlock Text="Enter Name:" HorizontalAlignment="Left" />
            <TextBox x:Name="PersonName" MinWidth="100" Margin="0 0 0 10"/>
            <!--<Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 20" Padding="5"/>-->

            <ListBox x:Name="Person" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" MinHeight="500"
                 MinWidth="150" Grid.ColumnSpan="2" Margin="0.333,0,0,0"
                 SelectedItem="{Binding SelectedPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding PersonName}"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Category: " FontSize="14"/>
                                    <TextBlock Text="{Binding PersonRole}" FontSize="14"/>
                                </StackPanel>

                                <!-- Photo thumbnail? -->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!-- Display -->
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2" Margin="40,0,19.667,20">

            <StackPanel Orientation="Horizontal" Margin="0,10,20,15">
                <TextBlock Text="Name: " FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="Placeholder" FontSize="18"/>
                <TextBlock Text="{Binding PersonName}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="D.O.B: " FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="Placeholder" FontSize="18"/>
                <TextBlock Text="{Binding PersonName}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="Age: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="Placeholder" FontSize="18"/>
                <TextBlock Text="{Binding PersonName}" FontSize="18"/>
            </StackPanel>
            
            <!--Student attributes-->
            
            <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                <TextBlock Text="Grade: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="Placeholder" FontSize="18"/>
                <TextBlock Text="{Binding PersonName}" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <!-- Photo and display courses in listbox -->
        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Placeholder" FontSize="24"/>
            
            <!--<Image Source="../Content/placeholder.png" MaxHeight="200px" /> Release path -->
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Source="http://web.engr.oregonstate.edu/~johnstom/img/people/placeholder.png" MaxHeight="200px" />
            </Border>
            
        </StackPanel>
        
    </Grid>
</UserControl>
