SchoolDB/SchoolDBUI/Views/StudentSubmitView.xaml

<UserControl x:Class="SchoolDBUI.Views.StudentSubmitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" FontSize="16"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,10">

            <TextBlock TextWrapping="Wrap" x:Name="FullName" FontSize="24" MaxWidth="175"/>


            <!--<Image Source="../Content/placeholder.png" MaxHeight="200px" /> Release path -->
            <!-- http://web.engr.oregonstate.edu/~johnstom/img/people/placeholder.png -->
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding StudentPhoto}" MaxHeight="200px" MaxWidth="175" />
            </Border>

            <Button x:Name="UploadPhoto" Content="Upload Photo" Margin="0,10,0,10" ></Button>

            <Button x:Name="SubmitStudent"  Content="Submit" Margin="0 20 0 20"></Button>
            <Button Content="Go Back" Margin="0 20 0 20"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,40,5,0" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="First Name:"></Label>
                <TextBox x:Name="FirstNameTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Last Name:"></Label>
                <TextBox x:Name="LastNameTextbox" MaxLength="30" Width="180" MaxHeight="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="D.O.B:"></Label>
                <DatePicker Width="180" MaxHeight="30" x:Name="StudentDOB"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Gender:"></Label>
                <ComboBox SelectedItem="{Binding SelectedGender}" Width="180" MaxHeight="30"
                          ItemsSource="{Binding Genders}" >
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Grade:"></Label>
                <ComboBox SelectedItem="{Binding SelectedGrade}" Width="180" MaxHeight="30"
                          ItemsSource="{Binding Grades}" >
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Student Photo:"></Label>
                <TextBox x:Name="StudentPhoto" Width="180" MaxHeight="30"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="20,255,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <StackPanel Orientation="Vertical">
                            <ListView Height="150" ItemsSource="{Binding Addresses}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="280" DisplayMemberBinding="{Binding Path=FullAddress}">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Full Address" />
                                        </GridViewColumn>
                                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=AddressStatus}">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Status"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="Street Address:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="StreetAddressTextbox" Width="220" MaxHeight="30"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Label Content="Postcode:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="PostcodeTextbox" Width="85" MaxHeight="30"></TextBox>
                                </StackPanel>

                            <CheckBox x:Name="PrimaryAddressBox" Content="Primary" Margin="15 35 5 5"></CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
                                    <Label Content="Suburb:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="SuburbTextbox" Width="110" MaxHeight="30"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Label Content="State:" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="StateTextbox" Width="130" MaxHeight="30"></TextBox>
                                </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <Label Content="City:" HorizontalAlignment="Center"></Label>
                                <TextBox x:Name="CityTextbox" Width="135" MaxHeight="30"></TextBox>
                            </StackPanel>

                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddAddress" Content="Add Address" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                                <Button x:Name="RemoveAddress" Content="Remove Address" Margin="0,10,30,0" Height="35" Width="180"></Button>
                            </StackPanel>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Email">
                    <StackPanel Orientation="Vertical">
                            <ListView Height="150" ItemsSource="{Binding Emails}">
                                <ListView.View>
                                    <GridView>
                                    <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=EmailAddress}">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Email Address" />
                                        </GridViewColumn>
                                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=Owner}">
                                            <GridViewColumnHeader TextElement.FontSize="18" Content="Contact Type"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <StackPanel Orientation="Horizontal" Margin="10 5 5 5" HorizontalAlignment="Center">
                            <Label Content="Email Address:" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="EmailAddressTextbox" Width="300" MaxHeight="30"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,10,5,10">
                            <Label Content="Owner:"></Label>
                            <ComboBox Height="30" Width="160" ItemsSource="{Binding EmailOwnerTypes}" 
                                      SelectedItem="{Binding SelectedEmailOwner}" SelectedValue="EmailOwnerTypes[0]"></ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddEmail" Content="Add Email" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                            <Button x:Name="RemoveEmail" Content="Remove Email" Margin="0,10,30,0" Height="35" Width="180"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="150" ItemsSource="{Binding PhoneNums}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="145" DisplayMemberBinding="{Binding Path=Number}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Phone Number" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Owner}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Owner"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Emergency}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Emergency"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Mobile}">
                                        <GridViewColumnHeader TextElement.FontSize="18" Content="Mobile"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="10 5 5 5" HorizontalAlignment="Center">
                            <Label Content="Phone Number:" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="PhoneNumberTextbox" Width="300" MaxHeight="30"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,10">
                            <Label Content="Owner:"></Label>
                            <ComboBox Height="30" Width="160" ItemsSource="{Binding PhoneOwnerTypes}" 
                                      SelectedItem="{Binding SelectedPhoneOwner}" SelectedValue="PhoneOwnerTypes[0]"></ComboBox>
                            <CheckBox x:Name="EContactBox" Content="Emergency" Margin="10 5 0 0"></CheckBox>
                            <CheckBox x:Name="MobileBox" Content="Mobile" Margin="10 5 0 0"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddPhoneNumber" Content="Add Phone Number" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                            <Button x:Name="RemovePhoneNumber" Content="Remove Phone Number" Margin="0,10,30,0" Height="35" Width="180"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,0,10,0">
            <Label Content="Enrollments"></Label>
            <ListView Height="275" ItemsSource="{Binding CoursesEnrolledIn}" DisplayMemberPath="Title"
                      SelectedItem="{Binding EnrolledCourseSelection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Course Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Teacher}">
                            <GridViewColumnHeader TextElement.FontSize="18">Teacher</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Course Selection" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                <Label Content="Department:"></Label>
                <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" SelectedValue="Subjects[0]" 
                          ItemsSource="{Binding Subjects}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,10">
                <Label Content="Select Course:" HorizontalAlignment="Center"></Label>
                <ComboBox Height="30" Width="330" ItemsSource="{Binding FilteredCourses}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>

            <Button x:Name="EnrollInCourse" MaxWidth="330" Content="Add Enrollment" Margin="5,5,5,5"></Button>
            <Button x:Name="RemoveSelectedCourse" MaxWidth="330" Content="Remove Enrollment" Margin="5,5,5,5"></Button>

        </StackPanel>

    </Grid>
</UserControl>
