SchoolDB/SchoolDBUI/Views/SharedComponents/AddressAddControlView.xaml

<UserControl x:Class="SchoolDBUI.Views.Components.AddressAddControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="420">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView Height="150" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="280" DisplayMemberBinding="{Binding Path=FullAddress}">
                            <GridViewColumnHeader TextElement.FontSize="18" Content="Full Address" />
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=AddressStatus}">
                            <GridViewColumnHeader TextElement.FontSize="18" Content="Status"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Street Address:" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="StreetAddressTextbox" Width="220" MaxHeight="30"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label Content="Postcode:" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="PostcodeTextbox" Width="85" MaxHeight="30"></TextBox>
                </StackPanel>

                <CheckBox x:Name="PrimaryAddressBox" Content="Primary" Margin="15 35 5 5"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
                    <Label Content="Suburb:" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="SuburbTextbox" Width="110" MaxHeight="30"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="State:" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="StateTextbox" Width="130" MaxHeight="30"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 0 0 0">
                    <Label Content="City:" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="CityTextbox" Width="135" MaxHeight="30"></TextBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddAddress" Content="Add Address" Margin="15,10,30,0" Height="35" Width="180" HorizontalAlignment="Left"></Button>
                <Button x:Name="RemoveAddress" Content="Remove Address" Margin="0,10,30,0" Height="35" Width="180"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
