SchoolDB/SchoolDBUI/Views/StaffManagement/QualificationsAddControlView.xaml

<UserControl x:Class="SchoolDBUI.Views.StaffManagement.QualificationsAddControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="420">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView Height="150" ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedQualification}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=Subject}">
                            <GridViewColumnHeader TextElement.FontSize="18" Content="Subject" />
                        </GridViewColumn>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseLevel}">
                            <GridViewColumnHeader TextElement.FontSize="18" Content="Level"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                <Label Content="Subject:"></Label>
                <ComboBox Height="25" Width="200" SelectedItem="{Binding SelectedSubject}"
                          x:Name="Subjects">
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                <Label Content="Level:"></Label>
                <ComboBox Height="25" Width="200" SelectedItem="{Binding SelectedLevel}"
                          x:Name="CourseLevels">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="AddSubject" VerticalAlignment="Bottom" Width="180" Height="35">
                    Add Subject
                </Button>
                <Button x:Name="RemoveSubject" VerticalAlignment="Bottom" Width="180" Height="35" Margin="15 0 0 0">
                    Remove Subject
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
