SchoolDB/SchoolDBUI/Views/StaffManagement/StaffManagementView.xaml

<UserControl x:Class="SchoolDBUI.Views.StaffManagement.StaffManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="14"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" MaxWidth="230">
            <TextBlock Text="Staff Management" FontSize="28" Margin="0,0,0,10"></TextBlock>

            <Label Content="Name"/>
            <TextBox x:Name="StaffNameTextbox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,20" />

            <ListBox ItemsSource="{Binding Staff}" Height="340" MaxWidth="200" Width="200"
                     HorizontalAlignment="Left" Margin="5,0,0,0" SelectedItem="{Binding SelectedStaffMember}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FullName}"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Display student/graduate/teacher/principal/other staff, colour-code role -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " FontSize="14"/>
                                    <TextBlock Text="{Binding StaffId}" FontSize="14"/>
                                </StackPanel>

                                <!-- Photo thumbnail? -->

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,15,0,0">
                <!-- Disable in default edit mode -->
                <Button x:Name="AddStaff" Content="Save Staff" Width="90" Margin="0,0,15,0"  />
                <Button x:Name="DeleteStaff" Content="Delete Staff" Width="90" IsEnabled="{Binding CourseNotSelected}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,15,0,0">
                <TextBlock x:Name="ModeMsg" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,45,5,0" HorizontalAlignment="Left">
            <ContentControl x:Name="StaffAttributesControlView"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,270,10,0">
            <TabControl>
                <TabItem Header="Address">
                    <ContentControl x:Name="AddressAddControlView"/>
                </TabItem>
                <TabItem Header="Email">
                    <ContentControl x:Name="EmailAddControlView"/>
                </TabItem>
                <TabItem Header="Phone Numbers">
                    <ContentControl x:Name="PhoneAddControlView"/>
                </TabItem>
                <TabItem Header="Qualifications">
                    <ContentControl x:Name="QualificationsAddControlView"/>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,40,5,0">
            <ContentControl x:Name="TeachersCoursesControlView"/>
        </StackPanel>
        
    </Grid>
</UserControl>
