SchoolDB/SchoolDBUI/Views/Components/TeachersCoursesControlView.xaml

<UserControl x:Class="SchoolDBUI.Views.Components.TeachersCoursesControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolDBUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="550">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,5,0">

            <TextBlock Text="Course Management" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,15">
                <Label Content="Department:"></Label>
                <ComboBox Height="35" Width="200" SelectedItem="{Binding SelectedSubjectFilter}" 
                          ItemsSource="{Binding Subjects}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,10">
                <Label Content="Select Course:" HorizontalAlignment="Center"></Label>
                <ComboBox Height="30" Width="330" ItemsSource="{Binding FilteredCourses}" IsEnabled="{Binding FilterNotSelected}"
                          SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>

            <Button x:Name="AddCourse" MaxWidth="330" Content="Add Course" Margin="5,5,5,5"></Button>
            <Button x:Name="RemoveCourse" MaxWidth="330" Content="Remove Course" Margin="5,5,5,20"></Button>


            <Label Content="Courses Taught"></Label>
            <ListView Height="275" ItemsSource="{Binding CoursesTaught}" DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedTaughtCourse}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=CourseId}">
                            <GridViewColumnHeader TextElement.FontSize="18">Course Id</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader TextElement.FontSize="18">Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=CourseLevel}">
                            <GridViewColumnHeader TextElement.FontSize="18">Level</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
